FIREBASE_API_KEY=AIzaSyA7uM418oyRWDCuu0_LBmgGF3wuJCn45zo
FIREBASE_AUTH_DOMAIN=expensify-bc1c5.firebaseapp.com
FIREBASE_DARABASE_URL=https://expensify-bc1c5-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-bc1c5
FIREBASE_STORAGE_BUCKET=expensify-bc1c5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1048590808464